{
  "name": "wizardry_wheels",
  "version": "1.0.0",
  "description": "Wizardry Wheels is a Microservices App revolutionizing item transportation with virtual magic! Powered by advanced technologies like Node.js, TypeScript Docker,Docker-Swarm and MongoDB, it features swift, magical deliveries using innovative tools, ensuring an efficient and unique delivery experience.",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": " node dist/index.js",
    "dev": " nodemon src/index.ts",
    "lint": "eslint . --ext .ts",
    "test:e2e": "cross-env NODE_ENV=test jest --config jest.e2e.config.ts --watchAll --runInBand",
    "test:unit": "jest --config jest.unit.config.ts --watchAll --runInBand",
    "docs": "jsdoc -r dist/  --destination docs/"
  },
  "keywords": [
    "Node.js",
    "TypeScript",
    "Express.js",
    "Docker",
    "MongoDB",
    "Docker Swarm",
    "Swagger",
    "Unit Testing",
    "E2E Testing",
    "Virtual Delivery",
    "Magical Transportation",
    "Modern Logistics",
    "Winston Logger",
    "API Documentation"
  ],
  "author": "GHUSN_MHSEN",
  "license": "ISC",
  "dependencies": {
    "@types/cors": "^2.8.17",
    "@types/dotenv": "^8.2.3",
    "@types/express": "^5.0.0",
    "@types/helmet": "^4.0.0",
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "express-validator": "^7.2.1",
    "mongoose": "^8.8.1",
    "morgan": "^1.10.0",
    "reflect-metadata": "^0.2.2",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "tsyringe": "^4.8.0",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@types/jest": "^29.5.14",
    "@types/mongoose": "^5.11.97",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.13.1",
    "@types/supertest": "^6.0.2",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.7",
    "@types/winston": "^2.4.4",
    "@typescript-eslint/eslint-plugin": "^8.21.0",
    "@typescript-eslint/parser": "^8.21.0",
    "cross-env": "^7.0.3",
    "eslint": "^9.18.0",
    "globals": "^15.14.0",
    "jest": "^29.7.0",
    "jsdoc": "^4.0.4",
    "nodemon": "^3.1.9",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.21.0"
  }
}
